# MagicFridge

./: .gitignore  pom.xml
src/main/java/dev/java10x/MagicFriedgeAI/: MagicFriedgeAiApplication.java
src/main/java/dev/java10x/MagicFriedgeAI/config/: WebClientConfig.java
src/main/java/dev/java10x/MagicFriedgeAI/controller/: FoodItemController.java  RecipeController.java
src/main/java/dev/java10x/MagicFriedgeAI/enums/: Category.java
src/main/java/dev/java10x/MagicFriedgeAI/model/: FoodItem.java
src/main/java/dev/java10x/MagicFriedgeAI/repository/: FoodItemRepository.java
src/main/java/dev/java10x/MagicFriedgeAI/service/: ChatGptService.java  FoodItemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_food_item_table.sql  V2__rename_food_to_food_item.sql  V3__rename_columns_to_english.sql
src/test/java/dev/java10x/MagicFriedgeAI/: MagicFriedgeAiApplicationTests.java
