spring.application.name=MagicFriedgeAI

# Congurações do datasource
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}

# Confiurações do JPA // Hibernates
spring.jpa.hibernates.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enable=true

# Configuração do flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

chatgpt.api.url=https://api.openai.com/v1/chat/completions
spring.ai.openai.api-key=${OPENAI_APIKEY}
